PMID- 27199196
OWN - NLM
STAT- MEDLINE
DCOM- 20170529
LR  - 20181113
IS  - 2364-0502 (Electronic)
IS  - 0943-4747 (Print)
IS  - 0943-4747 (Linking)
VI  - Suppl 1
IP  - Suppl 1
DP  - 2016 May 20
TI  - Consumer Health Informatics: Past, Present, and Future of a Rapidly Evolving Domain.
PG  - S42-7
LID - 10.15265/IYS-2016-s005 [doi]
AB  - OBJECTIVES: Consumer Health Informatics (CHI) is a rapidly growing domain within the 
      field of biomedical and health informatics. The objective of this paper is to 
      reflect on the past twenty five years and showcase informatics concepts and 
      applications that led to new models of care and patient empowerment, and to predict 
      future trends and challenges for the next 25 years. METHODS: We discuss concepts and 
      systems based on a review and analysis of published literature in the consumer 
      health informatics domain in the last 25 years. RESULTS: The field was introduced 
      with the vision that one day patients will be in charge of their own health care 
      using informatics tools and systems. Scientific literature in the field originally 
      focused on ways to assess the quality and validity of available printed health 
      information, only to grow significantly to cover diverse areas such as online 
      communities, social media, and shared decision-making. Concepts such as home 
      telehealth, mHealth, and the quantified-self movement, tools to address transparency 
      of health care organizations, and personal health records and portals provided 
      significant milestones in the field. CONCLUSION: Consumers are able to actively 
      participate in the decision-making process and to engage in health care processes 
      and decisions. However, challenges such as health literacy and the digital divide 
      have hindered us from maximizing the potential of CHI tools with a significant 
      portion of underserved populations unable to access and utilize them. At the same 
      time, at a global scale consumer tools can increase access to care for underserved 
      populations in developing countries. The field continues to grow and emerging 
      movements such as precision medicine and the sharing economy will introduce new 
      opportunities and challenges.
FAU - Demiris, G
AU  - Demiris G
AD  - George Demiris PhD, FACMI, Professor, University of Washington, BNHS Box 357266, 
      Seattle, WA 98195, USA, Tel: +1 206 221 3866, E-mail: gdemiris@uw.edu.
LA  - eng
PT  - Historical Article
PT  - Journal Article
PT  - Review
DEP - 20160520
TA  - Yearb Med Inform
JT  - Yearbook of medical informatics
JID - 9312666
SB  - IM
MH  - Consumer Health Information/history/*trends
MH  - Forecasting
MH  - Genomics
MH  - History, 20th Century
MH  - History, 21st Century
MH  - Medical Informatics/history/*trends
MH  - Precision Medicine/trends
MH  - Telemedicine/history/*trends
PMC - PMC5171509
OTO - NOTNLM
OT  - *Consumer health
OT  - *home telehealth
OT  - *patient empowerment
OT  - *personal health record
EDAT- 2016/05/21 06:00
MHDA- 2017/05/30 06:00
CRDT- 2016/05/21 06:00
PHST- 2016/05/21 06:00 [entrez]
PHST- 2016/05/21 06:00 [pubmed]
PHST- 2017/05/30 06:00 [medline]
AID - me2016-s005 [pii]
AID - 10.15265/IYS-2016-s005 [doi]
PST - epublish
SO  - Yearb Med Inform. 2016 May 20;Suppl 1(Suppl 1):S42-7. doi: 10.15265/IYS-2016-s005.
